
#############################	database	start	###########################################
 
# 数据源个数，每个数据源对应一个索引配置，索引从1开始
db.count = 2

# 数据源名称
db[1].name = main
db[2].name = information_schema

# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
#db[1].type = postgresql
db[1].type = mysql
db[2].type = mysql
#db[1].type = oracle
#db[1].type = sqlserver
#db[1].type = db2

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db[1].initialSize = 50
db[1].minIdle = 50
db[1].maxActive = 1000

db[2].initialSize = 50
db[2].minIdle = 50
db[2].maxActive = 1000

# 使用postgresql数据库
db[1].postgresql.driverClass = org.postgresql.Driver
db[1].postgresql.jdbcUrl = jdbc:postgresql://video-record873.hb.aliyun:5432/gifshow
db[1].postgresql.userName = gifshow_5432_v1_dump
db[1].postgresql.passWord = 5ewG(K&NF#GBQZP6

# 使用mysql数据库
#db[1].mysql.driverClass = com.mysql.jdbc.Driver
#db[1].mysql.jdbcUrl = jdbc:mysql://172.20.116.30:3306/trading?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#db[1].mysql.userName = root
#db[1].mysql.passWord = ks@1234!!!

db[1].mysql.driverClass = com.mysql.jdbc.Driver
db[1].mysql.jdbcUrl = jdbc:mysql://reco-sc-c-reco19262.idcyz.hb1.kwaidc.com:3306/trading?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db[1].mysql.userName = gifshow_3361_v1_dp
db[1].mysql.passWord = mt&eJ8Q$pvfXVe4nN@dP


#############################	database	end	###########################################

#############################	config	start	###########################################

# 扫描的jar，多个用逗号隔开
config.scan.jar = 

# 扫描的包，多个用逗号隔开
config.scan.package = com.platform.mvc,\
	com.test.mvc,\
	com.trading.mvc

# 是否开发模式
config.devMode = true

# IDEA加密秘钥
config.securityKey = RfcNm2gVr16a/HuzrIh2Xg==

# 密码错误最大次数，达到后锁定
config.passErrorCount = 20

# 锁定多少小时之后再可登陆
config.passErrorHour = 6

# 文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

# cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

# 不使用自动登陆时，最大超时时间，单位：分钟
config.session = 30

# 域名或者服务器IP，多个逗号隔开，验证Referer时使用
config.domain = http://127.0.0.1, https://127.0.0.1, \
	http://localhost, https://localhost, \
	http://www.4bu4.com, https://www.4bu4.com

# 邮件发送配置
config.mail.host = smtp.kuaishou.com
config.mail.port = 25
config.mail.from = account@kuaishou.com
config.mail.userName = account@kuaishou.com
config.mail.password = RE$7C7Pe3S(Z

# 接收邮件地址
config.mail.to = account@kuaishou.com

# 缓存类型配置，可以是ehcache、redis
config.cache.type = ehcache

# redis配置，支持多目标配置
redis.count = 1
# redis名称标识
redis[1].name = system
redis[1].ip = 172.16.140.4
redis[1].port = 6379
redis[1].password = Kwai@1234!!!
redis[1].timeout = 2000

# 国际化配置，资源文件前缀
config.i18n.filePrefix = message

#############################	config	end	###########################################